<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r}}kp{6SxBX)L`^3iQX:">mySprite</variable><variable type="KIND_SpriteKind" id=":s-rvg~l@)ZDfxiF8RG#">Player</variable><variable type="KIND_SpriteKind" id="46uD*lMnWQs$23Y]Ffr3">Projectile</variable><variable type="KIND_SpriteKind" id="AEC/yE`K:[M+q$JfXCT;">Food</variable><variable type="KIND_SpriteKind" id="[isuH0jf%j]K^p*9|R;u">Enemy</variable></variables><block type="pxt-on-start" id="x$9ll)y.M09%{MxLC/8^" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="vk9Qbn22dfnnnxAc,}fO"><value name="value"><shadow type="math_number" id="OCwLI7Y2v5##5epH#kkP"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="ct1geW.v$l}NzQTqAzTk"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bjpi,Ke/w,LO%$)pyiCG"><value name="img"><shadow type="screen_image_picker" id="tZTUfTkJsdcSCUL`S,^s"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tZTUfTkJsdcSCUL`S,^s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")TssVet=SdkbR8{d/)J0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z2bQ.x?XF@#@aZw7LTnS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IqAjLL@|99Y6_D?0!}AM"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!LrKQs/`!M9DMB.+!u/D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P.w$k)j;T`l(C,xb=i_z"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="#@(qxFp%2:ESeIg+,0{]"><value name="sprite"><block type="variables_get" id="AgJfcO%F7@p^+8x4%hof"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><next><block type="set_current_tilemap" id=",YMLe_dbrYv0EG(H+54~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L(n5idCV3d[4J1bythkC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0Fv!(Q~ESpH*my3wFK1c" x="530" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="sq66bMkS8H(#hgU%m3Ka"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="gfdI;x{v;s/79b;v?aXl"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><next><block type="run_image_animation" id="po3fuP4#|bCd)_bg~N]-"><value name="sprite"><block type="variables_get" id="Kl${1+eHjnmPfxR***4M"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="HYR{v@!.03CDnz(!Gcnv"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HYR{v@!.03CDnz(!Gcnv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n@oyN_:7ITWp%?_peh_U"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X_*Vuy^sieQo{.vsM/R+"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="FupdeB!Kali{V6v1r^6Z" x="210" y="350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PVOu07x$j?dO@AIq-BSt"><value name="sprite"><block type="variables_get" id="n;82!yu5nKH^wm:yfpf_"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="MZJ2MKlL^j*;s7*7Y(~}"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MZJ2MKlL^j*;s7*7Y(~}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V{6(_wyTrT0HRd4P,*{."><field name="ms">190</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xv+K#tgdTy_l6;Xea_dD"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Rnz.!.GBX}y-fsHp2/h(" x="587" y="528"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="/-t[;3R^^-O[|`#M3,@T"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="IM$8V6KNa_39mHh*ElfZ"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><next><block type="run_image_animation" id="y2=a7m*@;(_|L0ewD)iv"><value name="sprite"><block type="variables_get" id="$@]Y70TqXWQwI?eS]YVB"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".g+urzT-h^o@EG9ANA2."><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".g+urzT-h^o@EG9ANA2."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`V{n6i%BLxoayA/xfBeN"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v;D3RWC$~(!GHY+X`@#8"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Ef7dG_!Hckmb:%L61E9m" x="190" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Iu_F@hSj2Fhg`_}vQe~p"><value name="sprite"><block type="variables_get" id="nF^[%XD:d=TeIzbSku0G"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="BP.bz0{H-?REyjo%eIB0"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BP.bz0{H-?REyjo%eIB0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h4Xxr+;-DTy3MU7p1Pmt"><field name="ms">190</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VLn,~15p=nh#~$E+/w7R"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Loq;G/NLSR`I?p@$OBYt" x="637" y="820"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="5D1uYT.SSr)VdfHE,pUZ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6u]74~/r;YX;y}4oa*:k"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><next><block type="run_image_animation" id="Q5lai=8K0%[CXY:^#@E/"><value name="sprite"><block type="variables_get" id="3icjQx~ueo2xke|ZD::-"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hny@wzF}2DXXgo4|[GEx"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hny@wzF}2DXXgo4|[GEx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Xh_PRA!JsbNZWOwMuD?h"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Fnr4b`)Nm@A:48_1%0Wt"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="(RpT1d)Qe*##v%jK%RkF" x="70" y="910"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9:tJcnY*l)G.BFmkxJuw"><value name="sprite"><block type="variables_get" id="*y=M99M9dc2,80QnCbOa"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}e3+QhX,Fv*I)bwFYwuf"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}e3+QhX,Fv*I)bwFYwuf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nYe~0;ehV|B268d#~ciE"><field name="ms">190</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q,,%%/~}zHDTCFZn`ZL{"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="hc6HZai!TOBMDky@7a8n" x="330" y="1010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="f]16#WM4{)H@X^Vf-0]u"><value name="sprite"><block type="variables_get" id="r!Ngm7XTbz9k5w0lXo_Z"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="K2X=ANZ1/Zv2fE[$K0op"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"K2X=ANZ1/Zv2fE[$K0op"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lWSTvZEl_*fZ]U/?6ZOr"><field name="ms">190</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nmeK%$`Bikz/T#OK#x$Q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="9FPe}$#fvBDM%L}K|v^5" x="694" y="1111"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="B@Y@K}gpeEDx!jD9pAc2"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="96^)/ZKz!OnID:Ku[wqh"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><next><block type="run_image_animation" id="cD!3x*nPNqy?yQDr:]IF"><value name="sprite"><block type="variables_get" id="S-Jn*+CGUqT6=q[Z13Jx"><field name="VAR" id="r}}kp{6SxBX)L`^3iQX:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^q:D!},1vYd057{)Gi(,"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^q:D!},1vYd057{)Gi(,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XHA?P-x^K.pxy+fBOfn@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w)-Oh?GOWI)c/#Pm0?i%"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>